.promo{
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    &__wrapper{
    display: grid;
    grid-template-columns: 560px 360px;;
    column-gap: 140px;
    justify-content: center; /* Центровка по горизонтали */
    align-content: center; /* Центровка по вертикали */
     
    }
    &__header{

        font-weight: 400;
        font-size: 80px;
        line-height: 117%;
        color: #fff;
        
    }

    &__pagedown{
        position: absolute;
        bottom: 20px; 
        
        left: 49% ;
        transform: translateX(-50%);
        animation: slideUpDown 2s infinite ease-in-out;
    }
    
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../img/BgMain.png) center / cover no-repeat;
        filter: brightness(30%);
        z-index: -1;
        
    }
    &__divider {
        
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
        height: 4px;
        background-color: $main-color;
    }
}

html {
    scroll-behavior: smooth;
}
